# Use name of the bot container as urls for buttons and postRequestHandler
# when deploying the bot and mattermost in the same network over docker
# make sure both containers are in the same user-defined bridge network

# Database
[fhir]
username: {username}
password: {password}

# Network
[buttons]
# callback_url: url_of_server_running_the_bot (needed to send post request from mattermost_server)
callback_url: http://host.docker.internal
port: 8000

[postRequestHandler]
# adress for listening to callbacks (port is the same as in buttons/port)
url: localhost

#Bot configs testing
[localBot]
url: http://localhost
port: 8065
token: {bot_token}
ssl_verify: False

[localBotDocker]
# url: http://mattermost_container_name
url: http://mattermost-preview
port: 8065
token: {bot_token}
ssl_verify: False

#Bot config prod
[prodBot]
url: {prod_url}
port: 443
token: {bot_token}
ssl_verify: True